<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quieres tu regalo?</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1c1c1c;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .imagen-container {
            position: fixed; /* Para mantenerlo fijo en la ventana */
            top: 20px; /* Margen superior */
            left: 20px; /* Margen izquierdo */
            padding: 10px; /* Espaciado interno */
            z-index: 1000; /* Z-index para asegurar que esté sobre otros elementos */
            box-sizing: border-box; /* Calcula el tamaño total incluyendo el relleno y el borde */
            display: none; /* Ocultar inicialmente */

        }

        .imagen-container img {
            display: block; /* Para evitar espacios innecesarios */
            width: 160px; /* Ancho máximo de la imagen */
            height: auto; /* Altura automática proporcional */
            border-radius: 8px; /* Borde redondeado */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Sombra ligera */
        }

        .input {
            color: white;
            border: 2px solid #8707ff;
            border-radius: 10px;
            padding: 10px 25px;
            background: transparent;
            max-width: 100%;
            box-shadow: 2px 2px 15px #8707ff inset;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            max-width: 165px;
            height: 62px;
            cursor: pointer;
            color: #fff;
            font-size: 17px;
            border-radius: 1rem;
            border: none;
            position: relative;
            background: #100720;
            transition: 0.1s;
            margin-top: 10px;
        }

        button::after {
            content: '';
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2%);
            filter: blur(15px);
            z-index: -1;
            position: absolute;
            left: 0;
            top: 0;
        }

        button:hover {
            transform: scale(0.9) rotate(3deg);
            background: radial-gradient(circle farthest-corner at 10% 20%, rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2%);
            transition: 0.5s;
        }

        .error-message {
            color: red;
            margin-top: 10px;
            text-align: center;
        }

        .card {
            position: relative;
            width: 90%; /* Responsive width */
            max-width: 600px; /* Larger size */
            height: auto; /* Auto height */
            padding: 5px; /* Reduced padding */
            border-radius: 14px;
            z-index: 1111;
            overflow: hidden;
            display: none; /* Initially hidden */
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
        }


        .bg {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: rgba(255, 255, 255, 0.95); /* Cambiado a un tono más oscuro */
            backdrop-filter: blur(24px);
            border-radius: 10px;
            overflow: hidden;
            outline: 2px solid white;
            box-sizing: border-box;
        }

        @keyframes blob-bounce {
            0% {
                transform: translate(-100%, -100%) translate3d(0, 0, 0);
            }
            25% {
                transform: translate(-100%, -100%) translate3d(100%, 0, 0);
            }
            50% {
                transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
            }
            75% {
                transform: translate(-100%, -100%) translate3d(0, 100%, 0);
            }
            100% {
                transform: translate(-100%, -100%) translate3d(0, 0, 0);
            }
        }

        @media (min-width: 600px) {
            .card {
                width: 600px; /* Fixed size for larger screens */
                height: 500px; /* Fixed size for larger screens */
            }

            .bg {
                width: calc(100% - 10px);
                height: calc(100% - 10px);
            }
        }

        #code-input-section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Estilo para la imagen junto a las reglas */
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #8b0000; /* Color granate para el texto */
        }

        .rules-image {
            max-width: 200px;
            max-height: 200px;
            margin-right: 20px; /* Espacio entre imagen y texto */
            margin-bottom: 20px; /* Espacio debajo de la imagen */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilo para el texto de las normas */
        .content .text {
            text-align: center; /* Centrar el texto */
        }

        .content .text ul {
            list-style-type: none; /* Quitar viñetas de la lista */
            padding: 0;
        }

        .content .text ul li {
            margin-bottom: 10px; /* Espacio entre elementos de la lista */
        }
    </style>
</head>
<body>
    <div id="code-input-section">
        <input type="text" id="code-input" class="input" placeholder="Introduce el código">
        <button id="submit-button">Confirmar</button>
        <div id="error-message" class="error-message"></div>
    </div>


    <div id="imagen-container"  class="imagen-container">   
        <img src="./imagen.png" alt="Imagen de ejemplo" class="rules-image">
    </div>
    <div id="rules-section" class="card">
        <div class="bg"></div>
        <div class="content">     
            <div class="text">
                <h2>¡ABRE LA CAJA!</h2>
                <ul>
                    <li>----------------------------------------------------------------------------------------------------------------</li>
                    <li>1-- No se pueden usar elementos o herramientas que no se encuentren en la caja.</li>
                    <li>[ A menos que sea estrictamente necesario, te darás cuenta cuando así sea. ]</li>
                    <li>2-- Tienes tres pistas que puedes pedir en cualquier momento.</li>
                    <li>3-- No es necesario el uso de fuerza bruta.</li>
                    <li>4-- El tiempo es ilimitado.</li>
                    <li>5-- Pasalo bien! tq</li>
                    <li>----------------------------------------------------------------------------------------------------------------</li>
                </ul>
                <h2>¡DIME QUE QUIERES EMPEZAR! :):):):):)</h2>
                <ul>
                    <li>----------------------------------------------------------------------------------------------------------------</li>
                </ul>
                    
                    
                    <li></li>
                    <!-- Añade más normas aquí -->
                </ul>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('submit-button').addEventListener('click', function() {
            var codeInput = document.getElementById('code-input').value;
            var errorMessage = document.getElementById('error-message');
            var rulesSection = document.getElementById('rules-section');
            var image = document.getElementById('imagen-container');
            var codeInputSection = document.getElementById('code-input-section');
            
            if (codeInput === '1234') { // Reemplaza '1234' con el código real
                codeInputSection.style.display = 'none';
                rulesSection.style.display = 'flex';
                errorMessage.textContent = '';
                image.style.display = 'flex';
            } else {
                errorMessage.textContent = 'Código incorrecto. Inténtalo de nuevo.';
            }
        });
    </script>
</body>
</html>
